class Book:
    def init(self, title, author, price):
        self.title = title
        self.author = author
        self.price = price

    def show_details(self):
        print("title:", self.title)
        print("author:", self.author)
        print("price:", self.price)

    def apply_discount(self, percent):
        self.price = self.price * (1 - percent / 100)

ketab1 = Book("Python Basics", "Ali", 200)
ketab2 = Book("Data Science", "Zahra", 300)

ketab1.show_details()
print("------")
ketab2.apply_discount(20)

ketab1.show_details()
print("------")
ketab2.show_details()
